{
  "FC Component": {
    "prefix": "fc",
    "body": [
      "import { classNames } from 'shared/lib/classNames/classNames'",
      "import cls from './${TM_FILENAME_BASE}.module.scss'\n",
      "interface ${TM_FILENAME_BASE}Props {",
      "\tclassName?: string",
      "}\n",
      "const ${TM_FILENAME_BASE} = ({ className }: ${TM_FILENAME_BASE}Props) => {",
      "\treturn (",
      "\t\t<div className={classNames(cls.${TM_FILENAME_BASE}, {}, [className])}>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t)",
      "}\n",
      "export default ${TM_FILENAME_BASE}"
    ],
    "description": "FC Component Template"
  }
}
